<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

h1 {
text-align: center;
margin: 20px;
}

.button-wrapper {
text-align: center;
margin: 20px;
}

button {
background-color: orange;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
border-radius: 8px;
margin: 10px;
cursor: pointer;


}

.container {
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
padding: 20px;
}

.card {
border: 1px solid #ccc;
border-radius: 10px;
width: 250px;
padding: 15px;
box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
text-align: center;
}

.card img {
width: 100%;
height: 200px;
object-fit: contain;
}

.card h3 {
margin: 10px 0;
}

.card p {
color: green;
font-weight: bold;
}
</style>
<body>
    <h1>CARDS</h1>
    <div class="getData">
    <button id="fakestoreBtn">Fakestore API</button>
    <button id="dummyjsonBtn"> Dummy Json API</button>
    </div>
    <div class="container" id="output-container"></div>
    <script src="fake.js"></script>
</body>
</html>